RoadMap for Y project

[ ] Build the roadmap

* [x] Layout Slide
  - [x] make an example slide
  - [x] split the md into an aray
  - [x] make the for loop
    - [x] display only one element
    - [x] display the second element
    - [x] pagination
    - [x] pagination for every slide there is
* [ ] Layout front page
* [ ] Layout How To
* [ ] Have a way to download content in md format

